.features-container {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "left"
      "right";
    gap: 1em;
    place-items: center;

    @media (min-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "left right";
    }
  }

  .laptop {
    grid-area: right;
    margin-top: 1.5em;

    @media (min-width: 700px) {
      grid-area: left;
    }
  }
  .cards {
    grid-area: left;
    margin-top: 1.5em;
    margin: 0 auto;
    gap: 1em;

    @media (min-width: 400px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 700px) {
      grid-area: right;
    }
  }

  .card {
    flex-direction: column;
    text-align: center;
    margin-top: 1.25em;
    background: $color-white;
    padding: 1em 0.65em;
    border: 1px solid $btn-color;
    border-radius: 4px;
    box-shadow: 0px 2px 30px 0px #0000001a;

    img {
      width: 40px;
    }
    span {
      font-size: 1rem;
      color: $text-color-dark;
      margin-block: 1em;
    }

    p {
      font-size: 0.875rem;
      color: $text-color-light;
    }
  }
}
