*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: inherit;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style-type: none;
  padding: 0;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

button {
  border: none;
}

@font-face {
  font-family: "Garet";
  src: url("/src/assets/fonts/garet") format("ttf");
  font-family: "Montserrat";
  src: url("/src/assets/fonts/monsterrat") format("ttf");
}
body {
  background: #f8f8f8;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin: 0 auto;
  line-height: 1.5;
}

.wrapper {
  overflow: hidden;
}

p {
  color: #737373;
}

h1,
h2 {
  font-family: "Garet", sans-serif;
  color: #353a3f;
  font-weight: 850;
}

h2 {
  font-size: clamp(1.5rem, 1.4rem + 0.5vw, 2rem);
  text-align: center;
}

.header {
  background: #f8f8f8;
  padding-block: 1em;
  box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.1019607843);
}
.header .logo {
  width: 50px;
}
.header .login {
  font-size: clamp(0.875rem, 0.85rem + 0.125vw, 1rem);
  gap: 0.86em;
  text-transform: uppercase;
}
.header .login .login-text,
.header .login .get-started {
  padding: 0.43em 0.86em;
}
.header .login .get-started {
  background: #7868d8;
  color: #fff;
  border-radius: 8px;
}

.hero .hero-container .hero_content {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-block: 9em;
  position: relative;
}
.hero .hero-container .hero_content .hero-customer-feedback .customer-img-container {
  position: absolute;
  max-width: 200px;
  gap: 10px;
}
.hero .hero-container .hero_content .hero-customer-feedback .customer-img-container:nth-child(1) {
  left: 0;
  top: 21px;
  flex-direction: row-reverse;
}
.hero .hero-container .hero_content .hero-customer-feedback .customer-img-container:nth-child(2) {
  top: 65px;
  right: 0;
}
.hero .hero-container .hero_content .hero-customer-feedback .customer-img-container:nth-child(3) {
  left: 0;
  bottom: 21px;
  flex-direction: row-reverse;
}
.hero .hero-container .hero_content .hero-customer-feedback .customer-img-container:nth-child(4) {
  bottom: 65px;
  right: 0;
  align-items: start;
}
.hero .hero-container .hero_content .hero-customer-feedback .customer-img-container .customer_img {
  width: 24px;
  display: block;
  height: auto;
}
.hero .hero-container .hero_content .hero-customer-feedback .customer-img-container p {
  font-size: clamp(0.625rem, 0.55rem + 0.375vw, 1rem);
  padding: 0.5em 1em;
  border-radius: 8px;
}
.hero .hero-container .hero_content .hero-customer-feedback .customer-img-container:nth-child(1) p {
  background: #ccf1e6;
  color: #005c42;
}
.hero .hero-container .hero_content .hero-customer-feedback .customer-img-container:nth-child(2) p {
  background: #feeef3;
  color: #7a2a44;
}
.hero .hero-container .hero_content .hero-customer-feedback .customer-img-container:nth-of-type(3) p {
  background: #fff9e5;
  color: #806400;
}
.hero .hero-container .hero_content .hero-customer-feedback .customer-img-container:nth-of-type(4) p {
  background: #d6e8f5;
  color: #194567;
}
.hero .hero-container .hero_content .hero-title {
  font-size: 2rem;
  font-size: clamp(2rem, 1.7rem + 1.5vw, 3.5rem);
  max-width: 572px;
  margin: 0 auto;
}
.hero .hero-container .hero_content .hero-title span {
  color: #5cd5dd;
}
.hero .hero-container .hero_content .hero-text {
  padding-block: 2em;
  font-size: 1rem;
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
  line-height: 1.25;
}
.hero .hero-container .hero_content .get-started {
  background: #7868d8;
  color: #fff;
  border-radius: 8px;
  padding: 0.86em 2.36em;
  margin-bottom: 2em;
}
.hero .hero-container .hero-video {
  margin-top: 2em;
}

.partners-container .left {
  position: relative;
  flex-direction: column;
}
.partners-container .left .slider-button-left,
.partners-container .left .slider-button-right {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #353a3f;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #dbdbdb;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: 70px;
}
.partners-container .left .slider-button-left {
  left: -6px;
}
.partners-container .left .slider-button-right {
  right: -6px;
}
.partners-container .left .slider-container {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
}
.partners-container .left .slider-container .partners-details {
  gap: 1em;
}
.partners-container .left .slider-container img {
  margin-top: 1.25em;
  width: 200px;
  height: 130px;
}
.partners-container .left .slider-container .slider-button-left {
  left: 1em;
}
.partners-container .left .slider-container .slider-button-right {
  right: 1em;
}
.partners-container .right {
  width: 262px;
  margin: 2em auto 0;
}

.about-us {
  background: #7868d8;
  padding-block: 2em;
  text-align: justify;
}
.about-us .container h2,
.about-us .container p {
  color: #fff;
}
.about-us .container p {
  margin-top: 1.25em;
  line-height: 1.42;
  font-size: clamp(0.875rem, 0.85rem + 0.125vw, 1rem);
}

.features-container .grid {
  grid-template-columns: 1fr;
  grid-template-areas: "left" "right";
}
.features-container .left {
  grid-area: right;
  margin-top: 1.5em;
}
.features-container .right {
  grid-area: left;
  margin-top: 1.5em;
  margin: 0 auto;
}
.features-container .card {
  max-width: 264px;
  max-height: 204px;
  flex-direction: column;
  text-align: center;
  margin-top: 1.25em;
  background: #fff;
  padding: 1em 0.65em;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.1019607843);
}
.features-container .card img {
  width: 40px;
}
.features-container .card span {
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
  color: #353a3f;
}
.features-container .card p {
  font-size: clamp(0.875rem, 0.85rem + 0.125vw, 1rem);
  color: #737373;
}

.container {
  padding-inline: 1rem;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: grid;
}

section {
  margin-top: 6.25em;
}

/*# sourceMappingURL=style.css.map */
